{
  "name": "aggr",
  "version": "3.3.4",
  "private": true,
  "type": "module",
  "scripts": {
    "cors": "node scripts/cors-server.mjs",
    "svg2font": "node scripts/svg2font.js",
    "serve": "vite",
    "prod": "vue-tsc --noEmit && vite build --dest ./temp && rimraf ./dist && mv ./temp ./dist",
    "build": "vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "clean": "rm -rf node_modules && npm cache clean -f",
    "deploy": "node scripts/gh-pages-deploy.mjs"
  },
  "dependencies": {
    "@mdi/font": "^5.6.55",
    "@vue/eslint-config-typescript": "^11.0.3",
    "ace-builds": "^1.13.1",
    "axios": "^1.4.0",
    "color-fns": "^0.1.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eventemitter3": "^4.0.7",
    "idb": "^6.0.0",
    "lightweight-charts": "git+https://github.com/Tucsky/lightweight-charts.git#a36ce5589f82e3d40f36ffcf08bdd1d67956f15a",
    "lodash.merge": "^4.6.2",
    "pako": "^1.0.6",
    "tunajs": "^1.0.13",
    "vite": "^4.4.9",
    "vite-plugin-comlink": "^3.0.5",
    "vue": "^2.7.13",
    "vue-class-component": "^7.2.6",
    "vue-grid-layout": "^2.4.0",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.7.13",
    "vue-tippy": "^4.8.0",
    "vue-uuid": "^2.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "20.2.0",
    "@types/sharedworker": "0.0.29",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "cors-anywhere": "^0.4.4",
    "dexie": "^3.2.1",
    "dexie-export-import": "^1.0.3",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier-vue": "^4.2.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.2",
    "prettier-eslint": "^15.0.1",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.26.11",
    "svgtofont": "^3.24.0",
    "tslib": "^2.4.0",
    "ttf2woff": "^3.0.0",
    "typescript": "~3.9.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.15.1",
    "vite-plugin-vue2-svg": "^0.4.0",
    "vite-svg-loader": "^4.0.0",
    "vue-prettier": "^0.2.0",
    "vue-tsc": "^1.6.5"
  },
  "volta": {
    "node": "20.2.0",
    "npm": "9.6.6"
  }
}
