{
  "name": "SignificantTrades",
  "short_name": "AGGR",
  "start_url": "/",
  "description": "Cryptocurrency market trades aggregator",
  "display": "standalone",
  "id":"/",
  "icons":[
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#171b29",
  "background_color": "#171b29"
}
